<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FAQS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        
        header {
            background-color: blue;
            color: #fff;
            padding: 20px;
        }

       
        footer {
            background-color: blue;
            color: #fff;
            padding: 10px;
            margin-top: auto; 
        }

       
        button {
            background-color: goldenrod;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        #logo {
            width: 40px; 
            margin-right: 10px;
        }

        .Pregunta {
            display: flex;
            flex-grow: 1;
        }

        .preguntaTexto {
            flex: 1;
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" id="logo">
        <button> Home </button>
        <button> Tienda </button>
        <button> Conócenos </button>
        <button> Contacto </button>
        <button> Carrito </button>
    </header>

    <div class="Pregunta">
        <div class="product-text">
            <h2>Pregunta 1</h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque, sint suscipit vero repudiandae nam. Hic possimus quaerat deleniti eaque ullam error, molestiae minus commodi, nulla vel rerum nobis dicta.
            </p>
        </div>
    </div>

    <div class="Pregunta">
        <div class="preguntaTexto">
            <h2>Pregunta 2</h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque, sint suscipit vero repudiandae nam. Hic possimus quaerat deleniti eaque ullam error, molestiae minus commodi, nulla vel rerum nobis dicta.
            </p>
        </div>
    </div>

    <div class="Pregunta">
        <div class="product-text">
            <h2>Pregunta 3</h2>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque, sint suscipit vero repudiandae nam. Hic possimus quaerat deleniti eaque ullam error, molestiae minus commodi, nulla vel rerum nobis dicta.
            </p>
        </div>
    </div>
    <footer>
        <button>Contacto</button>
        <button>FAQs</button>
        <button>Cookies</button>
    </footer>
</body>
</html>